<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <img class="logo" src="images and logo/Logo.png" alt="">

            <ul class="nav">
                <li class="nav_item"><a href="#" class="link">Головна</a></li>
                <li class="nav_item"><a href="#" class="link">Портфоліо</a></li>
                <li class="nav_item"><a href="#" class="link">Про мене</a></li>
                <li class="nav_item"><a href="#" class="link">Коментарі</a></li>
            </ul>

            <input type="button" class="contact-button" value="Contact me">
        </header>

        <main>
            <div class="represantation">
                <div class="repr-group1">
                    <p class="intro">Привіт, я Саша</p>

                    <p class="topic">Я вивчаю<br>
                        <span class="violet">фронт-енд та веб-дизайн</span>
                    </p>
                    <p class="lorem-text">Цього року я почав вивчення HTML, CSS, Java Script.</p>

                    <input type="button" class="tell-me-button" value="Зв'язатися зі мною">
                </div>
                <div class="repr-group2">
                    <img src="images and logo/visual-img.png" alt="" class="myphoto">
                </div>
            </div>

            <div class="myskills">
                <div class="skil-group1">
                    <p class="topic">Мої навички</p>
                </div>
                <div class="skil-group2">

                    
                    <div class="block-of-expertise">
                        <div class="icons">
                            <img src="images and logo/product-changer icon.png"  class="photo_icon" alt="">
                        </div>
                        <p class="text-title front-end">Front-end</p>
                        <p class="expertise-text"></p>
                    </div>

                    <div class="block-of-expertise">

                        <div class="icons">
                            <img src="images and logo/tag.png"  class="photo_icon" alt="">
                        </div>
                        <p class="text-title orange">HTML</p>
                        <p class="expertise-text"></p>
                    </div>

                    <div class="block-of-expertise">
                        <div class="icons">
                            <img src="images and logo/feather-pen.png" class="photo_icon" alt="">
                        </div>
                        <p class="text-title blue">CSS</p>
                        <p class="expertise-text"></p>
                    </div>

                    <div class="block-of-expertise">
                        <div class="icons">
                            <span class="material-symbols-outlined">
                                terminal
                            </span>
                        </div>
                        <p class="text-title yellow" >JavaScript</p>
                        <p class="expertise-text"></p>
                    </div>


                </div>
            </div>
            <div class="aboutme">

            </div>
            <div class="myportfolio">

            </div>
            <div class="testimonials">

            </div>
            <div class="contacts">

            </div>
        </main>

        <footer class="bottom">

        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>